FLASK_ENV=local
SECRET_KEY=local_secret

DATABASE_URL=mysql+pymysql://devdba:DevDbAdmin2017#@192.168.31.100/eats_dev_db
DEBUG=True

MAIL_SERVER = 'mail.tumma.co'
MAIL_PORT = 587
MAIL_USERNAME = 'skammari@tumma.co'
MAIL_PASSWORD = 'TummaCo2017#' 
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = 'skammari@tumma.co'


API_KEY =364f0dea-950b-11ef-8b17-0200cd936042
OTP_API_URL = https://2factor.in/API/V1/{API_KEY}/SMS/{identifier}/{otp}/

RAZORPAY_KEY_ID=rzp_test_3gyJePvab29kXM
RAZORPAY_KEY_SECRET=ajJBbudUETioX8t1siJeHBB0