FLASK_ENV=stg
SECRET_KEY=stg_secret

DATABASE_URL=mysql+pymysql://devdbadmin:DevDbAdmin2017#@65.1.16.238/eats_stg_db
DEBUG=True

MAIL_SERVER = 'mail.jreats.com'
MAIL_PORT = 587
MAIL_USERNAME = 'app.admin@jreats.com'
MAIL_PASSWORD = 'TummaCo2017#' 
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = 'noreply@jreats.com'

API_KEY =364f0dea-950b-11ef-8b17-0200cd936042
OTP_API_URL = 'https://2factor.in/API/V1/{API_KEY}/SMS/{identifier}/{otp}/' 

RAZORPAY_KEY_ID=rzp_test_3gyJePvab29kXM
RAZORPAY_KEY_SECRET=ajJBbudUETioX8t1siJeHBB0