FLASK_ENV=prd
SECRET_KEY=prd_secret
DATABASE_URL=mysql+pymysql://root:Nani123@localhost/jr_eats
DEBUG=True

MAIL_SERVER = 'mail.acharyasol.com'
MAIL_PORT = 465
MAIL_USERNAME = 'skammari@acharyasol.com'
MAIL_PASSWORD = 'Acharya2017' 
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = 'skammari@acharyasol.com'


API_KEY =364f0dea-950b-11ef-8b17-0200cd936042
OTP_API_URL = 'https://2factor.in/API/V1/{API_KEY}/SMS/{identifier}/{otp}/' 

RAZORPAY_KEY_ID=rzp_test_3gyJePvab29kXM
RAZORPAY_KEY_SECRET=ajJBbudUETioX8t1siJeHBB0